.friends {
  font-size: 1em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.friends-list {
  min-width: 150px;
  width: 80%;
  color: white;
  padding: 20px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.friend-card {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  background-color: #151515;
  border-radius: 25px;
}

.profile-picture {
  border-radius: 50%;
  margin-right: 10px;
  width: 10vw;
  height: 5vw;
  max-width: 50px;
}
.review-content {
  font-size: 0.9em;
}
.bold {
  font-weight: bold;
}
.name {
  font-size: 1.5em;
  font-weight: 700;
}
.category-switch {
  width: 60%;
  margin: 20px;
}

.category-switch .active {
  color: #fdb648;
  text-decoration: underline;
}
@media (max-width: 400px) {
  .profile-picture {
    border-radius: 50%;
    margin-right: 5px;
    width: 8vw;
    height: 4vw;
  }
  .review-content {
    font-size: 0.6em;
  }
  .bold {
    font-weight: bold;
  }
  .name {
    font-size: 1.2em;
    font-weight: 700;
  }
  .category-switch {
    font-size: 0.8em;
  }
}
